/** Blueprint For Justice
 ** Copyright (C) 2022 Anish Sinha
 **
 ** This program is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** (at your option) any later version.
 **
 ** This program is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with this program.  If not, see http://www.gnu.org/licenses/.
 **/

.app-card {
  cursor: pointer;
  color: $light-gray;
  position: relative;
  overflow: hidden;
  border-radius: 0.15rem;
  box-shadow: $shadow-color 0 1px 5px 0px;
  &.card-overlay {
    background-color: $medium-gray;
  }
  &__img {
    // filter: grayscale(100) brightness(0.4);
    filter: brightness(0.4);
    position: absolute;
    width: 100%;
    height: 100%;
    &.card-overlay {
      opacity: 0;
    }
  }
  &__title {
    position: absolute;
    color: $light-gray;
  }
  &__cover {
    width: 35%;
    height: 35%;
    object-fit: cover;
    margin: 0 auto;
    animation: fadein 1s;
  }
  &__text {
    position: absolute;
    text-align: center;
    top: 20%;
    color: $light-gray;
    width: 90%;
    margin: 0 1rem;
  }
}

.sm {
  width: 12rem;
  height: 9rem;
}

.md {
  width: 18rem;
  height: 12.5rem;
}

.lg {
  width: 25rem;
  height: 15rem;
}

.title--sm {
  font-size: 1rem;
  width: 100%;
  text-align: center;
  top: 30%;
}

.title--md {
  width: 100%;
  top: 31%;
  text-align: center;
}

.title--lg {
  top: 32.5%;
  text-align: center;
  width: 100%;
}

.cover--sm {
  top: 20%;
  left: 37.5%;
  height: 3.25rem;
  width: auto;
}

.label-container {
  color: $light-gray;
  position: absolute;
  display: grid;
  top: 75%;
  grid-template-columns: 1fr 3fr;
  z-index: 10000;
  align-items: center;
  justify-items: center;
  gap: 1rem;
  background-color: $dark-gray;
  width: 100%;
  -webkit-animation: fadein 1s;
  -moz-animation: fadein 1s;
  -ms-animation: fadein 1s;
  -o-animation: fadein 1s;
  animation: fadein 1s;
  &__icon {
    height: 1.75rem;
    width: auto;
  }
  &__label {
    &:hover {
      color: $pink;
    }
    &--dark {
      &:hover {
        color: $green;
      }
    }
  }
}

.label-container--sm {
  font-size: 0.7rem;
  top: 69%;
}

.label-container--md {
  font-size: 0.75rem;
  top: 77%;
}

.cover-container {
  width: 100%;
  height: 90%;
  margin: 0 auto;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}
